<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./layui/css/layui.css" media="all">
<title>在线充值记录</title>
<style>body{background-color: #ccc;}</style>
</head>
<body>
    <div class="layui-card">
        <div class="layui-card-header">在线充值</div>
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">公告：之类的说明文字的</blockquote>
            <form class="layui-form layui-form-pane" action="post.php" method="POST">
                <div class="layui-form-item">
                  <label class="layui-form-label">游戏账号</label>
                  <div class="layui-input-block">
                    <input type="text" name="id" lay-verify="required|id" autocomplete="off" placeholder="请输入游戏账号" class="layui-input" id="id">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">充值金额</label>
                  <div class="layui-input-block">
                    <input type="number" name="money" lay-verify="required" placeholder="请输入充值金额" autocomplete="off" class="layui-input" id="money">
                  </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn" lay-submit lay-filter="*">立即充值</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
               </form>
        </div>
    </div>
<script src="./layui/layui.js"></script>
<script>
  layui.use(['form', 'layer'], function(){
      let $=layui.jquery
          ,form=layui.form
          ,layer=layui.layer;
          form.verify({
            id: function(value, item){ //value：表单的值、item：表单的DOM对象
              $.post("post.php",{type:'name',id:value},function(res){
                  if (res.code==0){layer.msg("游戏账号不存在");}
              });
            }
            
          });
          form.on('submit(*)', function(data){
            console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
            console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
            console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
            
            //return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
          });    
  });
    

</script>

</body>
</html>